{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "dbConnectionString": "Data Source=DESKTOP-2948NIE\\SQLEXPRESS;Initial Catalog=tmsDbTest1;User ID=sa123;Password=;Persist Security Info=True;"
  }

  


}

